@import "_base-section.less";

section {
  max-width: 900px;
  margin: 0 auto;
}

.mart-section {
  &:extend(.base-section);

  h2 {
    &:extend(.base-section-h2);
  }
  .search-controls {
    &:extend(.base-section-search-control);

    input#item-search {
      &:extend(.base-section-search-input);
    }
    input#item-search:focus {
      &:extend(.base-section-search-input:focus);
    }
  }
}

.mart-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

tr {
  cursor: auto;
}
