main.defense-page {
    padding-top: 80px; /* 고정된 헤더 높이만큼 패딩 추가 */
    padding-left: 20px;
    padding-right: 20px;
    max-width: 900px; /* 페이지 최대 너비 설정 */
    margin: 0 auto; /* 중앙 정렬 */
    padding-bottom: 40px; /* 하단 여백 */
}

.type-selection-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    text-align: center; /* 버튼 중앙 정렬 */
}

.type-selection-section h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

/* 타입 선택 버튼 그룹 */
.type-buttons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); /* 작은 화면에서 버튼 너비 조정 */
    gap: 10px;
    margin-bottom: 20px;
}

@media (max-width: 768px) { /* 더 넓은 화면에서는 컬럼 수를 늘릴 수 있음 */
    .type-buttons-grid {
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    }
}

.type-button {
    padding: 8px 5px;
    border: 1px solid #ddd; /* 선택 전에는 회색 테두리 */
    border-radius: 5px;
    background-color: #fff; /* 선택 전에는 흰색 배경 */
    color: #333; /* 선택 전에는 검은색 글씨 */
    font-weight: bold;
    text-shadow: none; /* 선택 전에는 그림자 없음 */
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9em; /* 텍스트 크기 조정 */
    line-height: 1.2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px; /* 버튼 높이 고정 */
}

.type-button:hover {
    filter: brightness(0.95); /* 호버 시 약간 어둡게 */
}

/* 선택된 타입 버튼 스타일 (기존 타입별 배경색 위에 덧씌워집니다) */
.type-button.selected {
    border-color: #fff; /* 선택 시 흰색 테두리 */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.7); /* 흰색 빛나는 효과 */
    color: white; /* 선택 시 흰색 글씨 */
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3); /* 선택 시 글씨 그림자 */
    filter: none; /* selected 시에는 hover 필터 효과 없앰 */
}

/* 타입 초기화 버튼 */
.clear-button {
    display: block;
    width: fit-content;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.clear-button:hover {
    background-color: #d32f2f;
}

/* 결과 섹션 */
.result-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.result-section h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.type-category {
    margin-bottom: 30px;
}

.type-category h3 {
    font-size: 1.3em;
    margin-bottom: 15px;
    color: #444;
    border-bottom: 2px solid #eee;
    padding-bottom: 5px;
}

.type-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* 최소 100px 너비로 자동 채움 */
    gap: 10px;
}

.type-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 5px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    text-transform: capitalize; /* 타입 이름 첫 글자 대문자로 */
    text-align: center;
}

/* 포켓몬 타입별 배경색 (버튼과 결과 아이템에 모두 사용) */
.selected.type-normal { background-color: #A8A878; }
.selected.type-fire { background-color: #F08030; }
.selected.type-water { background-color: #6890F0; }
.selected.type-grass { background-color: #78C850; }
.selected.type-electric { background-color: #F8D030; }
.selected.type-ice { background-color: #98D8D8; }
.selected.type-fighting { background-color: #C03028; }
.selected.type-poison { background-color: #A040A0; }
.selected.type-ground { background-color: #E0C068; }
.selected.type-flying { background-color: #A890F0; }
.selected.type-psychic { background-color: #F85888; }
.selected.type-bug { background-color: #A8B820; }
.selected.type-rock { background-color: #B8A038; }
.selected.type-ghost { background-color: #705898; }
.selected.type-dragon { background-color: #7038F8; }
.selected.type-steel { background-color: #B8B8D0; }
.selected.type-dark { background-color: #705848; }
.selected.type-fairy { background-color: #EE99AC; }

.type-multiplier {
    font-size: 0.9em;
    margin-top: 5px;
    background-color: rgba(0,0,0,0.2);
    padding: 2px 5px;
    border-radius: 3px;
}

/* 결과가 없을 때 숨기는 클래스 */
.hidden {
    display: none !important;
}