@import "../_extra-section.less";

.location-entry {
  margin-bottom: 3px;
  line-height: 1.3;
  display: flex;

  div {
    display: inline-block;
  }

  .location-name {
    font-weight: 500;
  }

  .location-area::before {
    content: ":";
    display: inline-block;
  }
}
