.location-section {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 25px;
  scroll-margin-top: 90px;

  .location-header {
    text-align: center;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    background-color: #e0f2f7;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .location-header h2 {
    font-size: 1em;
    color: #333;
    margin: 0;
  }
}
.item-list-container {
  padding: 10px;
  background-color: #fff;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
tr {
  cursor: pointer;
}
.strike-through {
  text-decoration: line-through;
  color: #888;
}
