.stats-container {
  font-family: Arial, sans-serif;
  width: 100%;
}

.stat-list {
  display: flex;
  flex-direction: column;
  gap: 0.1em;
}

.stat-row {
  font-size: 0.85em;
  display: flex;
  align-items: center;
  gap: 10px;
}


.stat-name {
  width: 40px;
  text-align: left;
}
.stat-value {
  width: 24px;
  text-align: right;
}

.stat-bar-container {
  flex-grow: 1;
  height: 15px;
  background-color: #f0f0f0;
  border-radius: 5px;
}

.stat-bar {
  height: 100%;
  background-color: #4CAF50;
  /* 막대 색상 */
  transition: width 0.5s ease-in-out;
}
