.pokemon-card-extra {
  font-size: 0.85em;
  color: #555;
  text-align: left;
  position: relative;
}

.extra-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
  strong {
    color: #007bff;
  }
  .extra-floating-button {
    font-size: 0.8em;
    padding: 4px;
    border-radius: 4px;
    border: 1px #c0c8d0 solid;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
  }
}

.extra-section > ::before {
  content: "·";
  display: inline-block;
  width: 8px;
}
