/* --- Pokedex Page Styles --- */
main.pokedex-page {
  max-width: 900px; /* 페이지 최대 너비 설정 */
  margin: 0 auto; /* 중앙 정렬 */
  padding-bottom: 40px; /* 하단 여백 */
  text-align: center;
}

.search-section {
  background-color: #ffffff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  min-width: 300px;
}

.search-section h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.search-controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

#pokemonSearchInput {
  width: 70%;
  max-width: 400px;
  padding: 12px 15px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1.1em;
  outline: none;
  transition: border-color 0.3s;
}

#pokemonSearchInput:focus {
  border-color: #007bff;
}

#searchButton {
  padding: 12px 25px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#searchButton:hover {
  background-color: #0056b3;
}

.pokemon-grid {
  display: grid;
  /* 이전 minmax(300px, 1fr)에서 더 작은 카드를 허용하도록 조정 */
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
}
@media (min-width: 680px) {
  .pokemon-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .pokemon-grid {
    grid-template-columns: repeat(3, 1fr); /* 900px 이상이면 3개 */
  }
}

.hidden {
  display: none;
}

#noResultsMessage {
  color: #666;
  font-size: 1.2em;
  margin-top: 30px;
}

.pagination-container {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
}

.pagination-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.pagination-item {
  display: block;
  border: 1px solid #ddd;
  min-width: 100px;
  min-height: 30px;
  cursor: pointer;
}

.pagination-item:first-child {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.pagination-item:last-child {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.pagination-link {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #007bff;
  background-color: #f8f9fa;
  transition:
    background-color 0.2s,
    color 0.2s;
}

.pagination-link:hover {
  background-color: #e9ecef;
}

/* 이전/다음 버튼의 비활성화 상태 */
.pagination-item.disabled {
  color: #6c757d;
  background-color: #f1f3f5;
  cursor: not-allowed;
}

.pagination-item.disabled:hover {
  background-color: #f1f3f5;
}
