@import "../pokemon-card/pokemon-card.component.less";
@import "../pokemon-location/pokemon-location.component.less";

.guide-close-button {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, 0);
  color: white;
  font-size: 2em;
  cursor: pointer;
}

.pokemon-card-container {
  width: 80%;
  height: 80%;
  max-width: 500px;
  min-width: 300px;
  overflow-y: scroll;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}
