
h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

p {
  color: #4a5568;
  margin-bottom: 2rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
}

.input-group label {
  background-color: #4c51bf;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 9999px; /* Tailwind's rounded-full */
  cursor: pointer;
  transition: background-color 0.3s, transform 0.1s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

/* 파일 선택 후 라벨 스타일 */
.input-group label.uploaded {
  background-color: #38a169; /* 초록색 */
}

.input-group label:hover {
  background-color: #434190;
  transform: translateY(-2px);
}

.input-group input[type="file"] {
  display: none; /* 실제 파일 입력은 숨김 */
}

.file-name {
  color: #718096;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

#deleteDbBtn {
  color: #718096;
  padding: 0.75rem 1.5rem;

}

// 진행률
.sprite-card-wrapper {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  background-color: #fff;
  font-family: 'Inter', sans-serif;
  color: #333;
}

.main-content-container {
  padding: 30px;
  transition: filter 0.3s ease;
  pointer-events: auto;
}

.blurred {
  filter: blur(5px);
  pointer-events: none; /* 블러 상태에서 클릭 방지 */
}

// 이 부분을 수정합니다.
.loading-overlay {
  position: fixed; /* position: fixed로 변경 */
  top: 0;
  left: 0;
  width: 100vw; /* 뷰포트 너비 전체 */
  height: 100vh; /* 뷰포트 높이 전체 */
  background-color: rgba(0, 0, 0, 0.8); /* 배경색을 어둡게 변경 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000; /* 메인 콘텐츠보다 높은 z-index 설정 */
}

.progress-box {
  width: 70vw;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.progress-box h3 {
  margin-top: 0;
  color: #007bff;
}

progress {
  width: 100%;
  height: 20px;
  border: none;
  border-radius: 10px;
  background-color: #e0e0e0;
}

progress::-webkit-progress-bar {
  background-color: #e0e0e0;
  border-radius: 10px;
}

progress::-webkit-progress-value {
  background-color: #007bff;
  border-radius: 10px;
  transition: width 0.3s ease-in-out;
}
