section {
    max-width: 900px;
    margin: 0 auto;
}

.location-section {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;

    h2 {
        font-size: 1em;
        color: #333;
        margin: 0;
    }
}

.summary {
    text-align: center;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    background-color: #e0f2f7;
    /* 연한 파란색 배경 */
    border-radius: 8px;
}